{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "EduZoneConString": "server=(localdb)\\MSSQLLocalDB; database=EduZone3; Integrated Security=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:7152",
    "Audience": "https://localhost:7152",
    "SigningKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRINGjfddfedaibrfqeboerbur"

  }
}
